#
# APPLICATION
#
APP_NAME=Spurt-Commerce
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
#
# SocketIo 
#
SOCKET_PORT=4000
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=picco123$
TYPEORM_DATABASE=marketplace_482_demo_dt_dc
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=["query", "error"]
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts,src/plugin-manager/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*.ts
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# Apidoc
#
APIDOC_ENABLED=true
APIDOC_ROUTE=/apidoc

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Mail
#
# smtpout.asia.secureserver.net
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_USERNAME=piccotvm13@gmail.com
MAIL_PASSWORD=qtdxauufaagfngny
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ENCRYPTION=tls
MAIL_FROM=piccotvm13@gmail.com

#
# File Upload System (local or s3)
#
IMAGE_SERVER = local

#
# AWS S3 Bucket
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=   
AWS_BUCKET=

#
# store url for order detail
#
STORE_URL = http://localhost

CANCEL_URL = CANCEL_URL

BASE_URL = http://localhost:8000/api

STORE_REDIRECT_URL= http://localhost:3000/

ADMIN_REDIRECT_URL= http://localhost:3000/admin

VENDOR_REDIRECT_URL=  http://localhost:3000/vendor

IMAGE_URL= IMAGE_URL

STORE_FORGET_PASSWORD_URL = http://localhost:3000/setPassword

FORGET_PASSWORD_URL= FORGET_PASSWORD_URL

LOGIN_ATTEPMTS_COUNT = 5

LOGIN_ATTEPMTS_MINUTES = 30

JWT_SECRET = 1333@#$%123$%^&*dajcskdn89?)()#$@&ha

CRYPTO_SECRET = da$*908nkkd3@^(&*fgdnNNMMod3?)()#$@&SY

AVAILABLE_IMAGE_TYPES = 'PNG,png,jpg,jpeg,svg'

AVAILABLE_ALLOW_TYPES = 'PDF,pdf,xlx,xlsx,doc,docx,'

ADMIN_FORGET_PASSWORD_URL = http://localhost:3000/admin/#/set-password/

PRODUCT_REDIRECT_URL = http://localhost:3000/products/productdetails/

CATEGORY_REDIRECT_URL = http://localhost:3000/products/

PLUGIN_HOME_REDIRECT_URL = http://localhost:3000/home

VERIFICATION_CODE_EXPIRATION_TIME = '00:10:00'

#
# MFA Configuration
#
MFA_TEMP_TOKEN_EXPIRY = '120m'
MFA_TEMP_TOKEN_SECRET = 'rMcq9hCJ;6a8oH(' 

#
# SMS Configuration
#
USER_NAME = ''
SENDER_NAME = ''
API_KEY = ''
HOST_NAME = ''
SMS_TYPE = ''
PEID = ''
TEMPLATE_ID = ''
